<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi presento | Federica Fumanti</title>
</head>
<body>

    <a href="#footer">Scorri giù</a>
    <address>
        <h1>Federica Fumanti</h1>
        <h2>fumantifederica.ff@gmail.com</h2>
    </address>

    <main>
        <a href="#"><img src="img/mia-foto.jpg" alt="Mia foto" width="200"></a>

        <!--breve biografia-->
        <p>Mi chiamo Federica Fumanti, ho 26 anni e vivo a Roma. <br>
        Ho una forte passione per la grafica e ciò mi ha ispirato a intraprendere un percorso di studi inerente. Sono diplomata in Grafica Pubblicitaria <br>
        e grazie ad Epicode il mio desiderio di diventare Front End Developer pian piano si sta realizzando. </p>

        <!--I miei hobby-->
        <p>Ho diversi hobby, mi piace andare in palestra, guardare film, ascoltare musica, uscire e stare in buona compagnia</p>

        <a href="https://github.com/Deli-97" title="Mio-Github" target="_blank">Visita il mio profilo Github</a>

        <!--Mia descrizione-->
        <p>Sono una persona estremamente orientata agli obiettivi. <br>
            Cerco sempre di raggiungere il traguardo che mi sono prefissata nei tempi stabiliti, <a href="#">per poi concentrarmi su quello successivo.</a><br>
            In questo modo, non perdo mai la motivazione e sono sempre stimolata a dare il massimo per arrivare alla meta. 
        

        <div>
            <h2>Le mie competenze</h2>
            <ul>
                <li>Versatilità</li>
                <li>Empatia</li>
                <li>Creatività</li>
                <li>Affidabilità</li>
                <li>Propensione al lavoro di squadra</li>
                <li>Comunicazione</li>
            </ul>
            <h2>Competenze da acquisire</h2>
            <ol>
                <li>Abilità informatiche e di programmazione</li>
                <li>Conoscenza di più lingue straniere</li>
                <li>Capacità a non essere critici con se stessi</li>
                <li>Capacità a rimanere concentrati</li>
            </ol>
        </div>
    </main>

    <footer id="footer">Copyright Federica Fumanti</footer>

</body>
</html>